<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <com.hongzhenw.view.Lock9View
            android:id="@+id/lock9view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:circleColorDefault="@android:color/darker_gray"
            app:circleColorFailed="@color/colorAccent"
            app:circleColorSelected="@android:color/darker_gray"
            app:circleColorSuccess="@color/colorPrimary"
            app:circleLineWidth="5dp"
            app:lineWidth="1dp"
            app:passwordLength="4"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="重置手势">
        </TextView>
    </RelativeLayout>


</LinearLayout>